{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Allows you to save notes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "uuid": "^8.3.2"
  }
}
